.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 20px;
  padding-bottom: 20px;
  column-gap: 25px;
  row-gap: 22px;
  height: 60vh;
}

.item-topic {
  height: 172px;
  width: 100%;
  background: #333333;
  border-radius: 30px;
  position: relative;
}
.item-topic img {
  position: absolute;
  top: 0;
  left: 0;
}
.item-topic p {
  position: relative;
  bottom: -10px;
  font-weight: bold;
  font-size: 19px;
  left: 20px;
  color: white;
}
.item-topic a {
  font-size: 0;
  opacity: 0;
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

/*# sourceMappingURL=index.css.map */
